# 496_CookBuddyProject

./: .gitignore  LICENSE  LLMRemoteConnection.ipynb  README.md  app.py  chatbot_testing.py  config.py  config_template.yaml  dbcontrol.py  general_purpose_llm_testing.py  images.txt  llm_testing.py  main.py  object-detection.py  recipe_generator_app.py  recipe_generator_testing.py  requirements.txt  secrets.toml  settings.gradle
Bil496/fridgedata_1/: data.yaml
Bil496/fridgedata_1/test/labels/: 001_png_jpg.rf.cf867bdbc61b512631be5710b4005ab0.txt  003_png_jpg.rf.28d40ad0889bcf63f2c5f90484ef1c53.txt  004_png_jpg.rf.dcad88164bb4c1eb777f6fa91d2c7965.txt  006_png_jpg.rf.b9408c1a8a41e756714ea010bd2517e7.txt  009_png_jpg.rf.8b594a667ce80438dbb99662b979c4ef.txt  010_png_jpg.rf.86fbbd88b321dd3eeb8b5b4403bd8a49.txt  011_png_jpg.rf.ab3dc13b158e50bec2897568512a4d61.txt  013_png_jpg.rf.bdd1038802f7bc4bbd0eae57aa9f3eb6.txt  016_png_jpg.rf.4358742421653633e948962e4f99010d.txt  030_png_jpg.rf.77816a31d67e3a9975447d7eb86c4a4d.txt  041_png_jpg.rf.dc046ee9458b0e941e705ae2ad139f24.txt  042_png_jpg.rf.3be8db2014fbaed9fa6d886948c60b3e.txt  046_png_jpg.rf.cca81112699af5bc602e722ab1bd7eaf.txt  047_png_jpg.rf.69bf2f08eb21e80d2cc2bb592d6e0fa2.txt  050_png_jpg.rf.13c041d95a3e788bce873ad2372c18e3.txt  053_png_jpg.rf.663e1969d9453d9867a6234341089c53.txt  055_png_jpg.rf.5c652ab541524eeee16895c58b4084da.txt  059_png_jpg.rf.3dc8744425d382c6f5f351d1eca92ffb.txt  059_png_jpg.rf.a3f81a6cebf3e60543c1728204cc5ef6.txt  062_png_jpg.rf.9ba54c70165f115a212363c852f3eff1.txt  062_png_jpg.rf.ae561ad30302937ef8df95176e4a8f8d.txt  064_png_jpg.rf.654fd9683717f367a61838a89dba780c.txt  064_png_jpg.rf.6d43f91f4860c50cfc150448a542e43f.txt  064_png_jpg.rf.725f573e409c90983ff9e05a0375237a.txt  066_png_jpg.rf.38a05e07307cfa639a3f1ee39919f256.txt  070_png_jpg.rf.01186cb7afe116c48aac0626e9a369b5.txt  070_png_jpg.rf.bae6b2cd2a470e49482ff10f9c109d26.txt  076_png_jpg.rf.50abcd1aca84bb95436886b4d858f09a.txt  076_png_jpg.rf.d118ff44ee75a71c8bf754de175d609a.txt  076_png_jpg.rf.e4f3a94d03d2a4b27406f587d7277b4a.txt  077_png_jpg.rf.6ad8f61d1f3af88dbbdca84b6c01c7fc.txt  080_png_jpg.rf.9cce418872765352a1c185533496b792.txt  081_png_jpg.rf.0476e8f27600f0751136f459c46dc971.txt  081_png_jpg.rf.c7c6eebb1a55f80762e32f4b760931b9.txt  083_png_jpg.rf.786e4b99b7d9909b1a9c36eb1eb03fbc.txt  086_png_jpg.rf.6817be792796a2c1ea60b4621258dd2f.txt  096_png_jpg.rf.fa2534fa3ed7f487869340e0acbc7c01.txt  106_png_jpg.rf.4002478b12da2bc7537e1ce8a40bcf3f.txt  108_png_jpg.rf.6f39da38cb87f33f5fa7583014cf13cc.txt  109_png_jpg.rf.a2887312223162eb27dbf36d03517f8b.txt  (+267 more)
Bil496/fridgedata_1/train/labels/: 001_png_jpg.rf.35b97c84fe7d44d7401e7d0bfbed80ec.txt  001_png_jpg.rf.4514f0cb3a499087397a9c0929f87172.txt  001_png_jpg.rf.9ad8862889db328005382a07e56b27f3.txt  002_png_jpg.rf.03c8c38910e019c6fe28133470c17d68.txt  002_png_jpg.rf.2313537885bc1712f978b3114fd1f829.txt  002_png_jpg.rf.beb0192e931ea704ad6619b37411ca23.txt  002_png_jpg.rf.d6bd67b6168a65bc6706167a7cefcac7.txt  005_png_jpg.rf.64d3249a61acf86b2dd5ae7ce413d0f5.txt  005_png_jpg.rf.dc1fa2b8e584bc2c2759548ac21e9130.txt  006_png_jpg.rf.a9a89917c8e104814b6fe39e460b58ec.txt  006_png_jpg.rf.b26713ed253dd56bdb639d56db356749.txt  006_png_jpg.rf.c4d9a51d35664debf137a64d6c32b722.txt  006_png_jpg.rf.c83a0bb8fb6f94998d90d00cb209d4c5.txt  006_png_jpg.rf.ed0c820661f23adefd1b9b7ae28c97e9.txt  008_png_jpg.rf.56de5e5d524623d60b82c56214d6c256.txt  008_png_jpg.rf.aadcf4922cf6b4f58beccbba76e7b164.txt  009_png_jpg.rf.2a742458b0f4e44f984d037fef1e1061.txt  009_png_jpg.rf.9a645dd16dbc77e9e2db612c39b1b11a.txt  010_png_jpg.rf.40a406f0711ddacf1da434d31e40fe16.txt  010_png_jpg.rf.aa65372485277dd4977e8ef0982b241c.txt  011_png_jpg.rf.1f492fdbfe93355b7dd784162e6624a3.txt  011_png_jpg.rf.a0bea18dc5443c3515a4b752a94c3869.txt  011_png_jpg.rf.c8cdadde75e76dbdc60c9464e3457d95.txt  012_png_jpg.rf.331923d0cee4264394aafaeb643625fd.txt  013_png_jpg.rf.30dabf7f0b31f80e27b42e4830bbdacd.txt  014_png_jpg.rf.368eac4453a3c08a81ec13274c3bde1d.txt  014_png_jpg.rf.a515813e666c61ed6e3cc80de8410a5d.txt  015_png_jpg.rf.09940251a6294d3fb761ec7c72130d44.txt  015_png_jpg.rf.a6e7b58f71df7bfc7ea3a88ef7053b47.txt  016_png_jpg.rf.3105ee1bdedf783d3065ffdb28023558.txt  016_png_jpg.rf.405a0fa75e95e7bf47ff868b3b9b65f9.txt  016_png_jpg.rf.706511c3d99deb9a48278031560ae510.txt  (+2177 more)
Bil496/fridgedata_2/: README.dataset.txt  README.roboflow.txt
Bil496/fridgedata_2/valid/: labels.cache
Bil496/model_deneme_dataları/: icim-500-gr-beyaz-z.avif
Bil496/vegetables_datasets/: README.dataset.txt  README.roboflow.txt  data.yaml
GALIP_Sampling/code/lib/: modules.py  utils.py
GALIP_Sampling/code/models/: GALIP.py
GALIP_Sampling/code/src/: sample.ipynb
LLMPractice/LLMTest/: Dependencies.txt  chatbot.py  langchain_huggingface.py  recipe_suggest.py  requirements.txt
LLMPractice/LLMTest/.env2/: pyvenv.cfg
app/: build.gradle
app/src/main/: AndroidManifest.xml
cookbuddy/: .project  nb-configuration.xml  pom.xml
cookbuddy/src/main/java/com/cookbuddy/data/: Database.java  JdbcControl.java
cookbuddy/src/main/java/com/cookbuddy/data/impl/: DatabaseImpl.java
cookbuddy/src/main/java/com/cookbuddy/datacontrol/: LoginControl.java
cookbuddy/src/main/java/com/cookbuddy/filter/: CharacterEncodingFilter.java
cookbuddy/src/main/java/com/cookbuddy/modal/: Login.java  Signup.java
cookbuddy/src/main/resources/: messages_tr.properties
cookbuddy/src/main/webapp/WEB-INF/: faces-config.xml  spring-ws-servlet.xml  web.xml
cookbuddy/src/main/webapp/pages/: home.xhtml  login.xhtml  signup.xhtml
cookbuddy/src/main/webapp/resources/css/: home.css  loginstyle.css  signupstyle.css
gradle/wrapper/: gradle-wrapper.properties
llm_app/: app.py  llm_requirements.txt
object_detection/: data.yaml  image_functions.py  main.py  secondtrain.py  train.py  videocap.py
pages/: home.py  profile.py
static/styles/: home.css  loginstyle.css  profile.css  randomrecipe.css  signupstyle.css
templates/: home.html  login.html  profile.html  randomrecipe.html  signup.html
(+7516 files in other folders)
