<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <group
     android:checkableBehavior="single">
     <item
         android:id="@+id/account"
         android:title="Account"
         android:icon="@drawable/account"/>
     <item
         android:id="@+id/home"
         android:title="Home"
         android:icon="@drawable/home"/>
     <item
         android:id="@+id/randomReciple"
         android:title="Random Reciple" />
     <item
         android:id="@+id/reciple"
         android:title="Reciple"/>
 </group>
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/settings"/>
        <item
            android:id="@+id/logout"
            android:title="Log out"
            android:icon="@drawable/logout"/>
    </group>
</menu>