#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://185.81.237.90:5432/ismatik
#jdbc.username=ismatikservice
#jdbc.password=Ism90596690atik+-
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=melin123
